
<!DOCTYPE html>
<html>
<head>
<link
	href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
	rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="container" style="padding-bottom: 300px">
		<form data-ng-submit="addMessage()" name="messageForm">
			<input type="text" placeholder="Compose a new message..."
				data-ng-model="message" />
			<div class="info">
				<span class="count" data-ng-bind="max - message.length"
					data-ng-class="{danger: message.length > max}">140</span>
				<button
					data-ng-disabled="message.length > max || message.length === 0">Send</button>
			</div>
		</form>
		<hr />
		<p data-ng-repeat="message in messages | orderBy:'time':true"
			class="message">
			<time>{{message.time | date:'HH:mm'}}</time>
			<span data-ng-class="{self: message.self}">{{message.message}}</span>
		</p>
	</div>

</body>
</html>