<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Blog</title>
</head>
<body>

	<div class="w3-container w3-content"
		style="max-width: 1400px; margin-top: 20px">
		<!-- The Grid -->
		<div class="w3-row">

			<!-- 	Left Aside -->

			<!-- Left Column -->
			<div class="w3-col m3">
				<!-- Profile -->
				<div class="w3-card-2 w3-round w3-white">
					<div class="w3-container">
						<h4 class="w3-center">{{currentUser.fName + " " +
							currentUser.lName}}</h4>
						<hr>
						<p>
							<i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i>
							{{currentUser.role}}
						</p>
						<p>
							<i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i>
							{{currentUser.address}}
						</p>
						<p>
							<i
								class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i>
							{{currentUser.phoneNo}}
						</p>
						<p>
							<i
								class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i>
							{{currentUser.emailId}}
						</p>
					</div>
				</div>
				<br>



				<!-- Interests -->
				<div class="w3-card-2 w3-round w3-white w3-hide-small">
					<div class="w3-container">
						<p>Interests</p>
						<p>
							<span class="w3-tag w3-small w3-theme-d5">News</span> <span
								class="w3-tag w3-small w3-theme-d3">Labels</span> <span
								class="w3-tag w3-small w3-theme-d2">Games</span> <span
								class="w3-tag w3-small w3-theme-d1">Friends</span> <span
								class="w3-tag w3-small w3-theme">Games</span> <span
								class="w3-tag w3-small w3-theme-l1">Friends</span> <span
								class="w3-tag w3-small w3-theme-l2">Food</span> <span
								class="w3-tag w3-small w3-theme-l3">Design</span> <span
								class="w3-tag w3-small w3-theme-l4">Art</span> <span
								class="w3-tag w3-small w3-theme-l5">Photos</span>
						</p>
					</div>
				</div>
				<br>

				<!-- Alert Box -->
				<div
					class="w3-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
					<span onclick="this.parentElement.style.display='none'"
						class="w3-hover-text-grey w3-closebtn"> <i
						class="fa fa-remove"></i>
					</span>
					<p>
						<strong>Hey!</strong>
					</p>
					<p>People are looking at your profile. Find out who.</p>
				</div>
			</div>
			<!-- End Left Column -->

			<!-- Middle Column -->
			<div class="w3-col m7" data-ng-controller="commentController">

				<div class="w3-row-padding">
					<div class="w3-col m12">
						<div class="w3-card-2 w3-round w3-white">
							<div class="w3-container w3-padding">
								<input type="text" class="w3-border w3-padding "
									placeholder="Search Blogs" style="width: 600px"
									data-ng-model="blogSearch"></input>
							</div>
						</div>
					</div>
				</div>

				<div class="w3-container w3-card-2 w3-white w3-round w3-margin"
					data-ng-repeat="b in blogs | orderBy:'-blogId' | filter:blogSearch">
					<br> <span class="w3-right w3-opacity">{{b.blogCreatedDate}}</span>

										<h4>{{b.title}}</h4>
										<p>created by {{b.userId}}</p>
					<br>
					<hr class="w3-clear">
					<p>{{b.description}}.</p>

					<div style="float: left;">

						<a href="" type="button"
							class="w3-btn w3-theme-d1 w3-margin-bottom"
							data-ng-click="upvoteBlog(b.blogId)"> <i
							class="fa fa-thumbs-up"> {{b.likes}}</i> Like
						</a> <a href="" type="button"
							class="w3-btn w3-theme-d1 w3-margin-bottom"
							data-ng-click="downvoteBlog(b.blogId)"> <i
							class="fa fa-thumbs-down"> {{b.dislikes}}</i> Dislike
						</a> <a href="" type="button"
							class="w3-btn w3-theme-d1 w3-margin-bottom"
							data-ng-click="fetchAllComments(b.blogId)"> <i
							class="fa fa-commenting-o" aria-hidden="true"></i> Comments
						</a>
					</div>

					<div style="float: right"
						data-ng-show="currentUser.emailId == b.userId">
						<a type="button" class="w3-btn w3-theme-d2 w3-margin-bottom"
							href="#/editBlog/{{b.blogId}}"> <i
							class="fa fa-pencil-square-o"></i> Update
						</a> <a href="" type="button"
							class="w3-btn w3-theme-d2 w3-margin-bottom"
							data-ng-click="deleteBlog(b.blogId)"> <i
							class="fa fa-trash-o"></i> Delete
						</a>
					</div>
					<div style="margin-top: 60px" data-ng-show="">
						<h6 class="w3-opacity">Comments</h6>

						<div data-ng-repeat="c in comments | orderBy:'-commentId'">
							<h4>{{c.comment}}</h4>
							<span class="w3-right w3-opacity">{{c.commentedDate}}</span>

						</div>

						<p contenteditable="true" class="w3-border w3-padding">Comment:
							Your feel</p>
						<a href="" type="button" class="w3-btn w3-theme"> <i
							class="fa fa-pencil"></i> �Post
						</a>
					</div>
				</div>
				<!-- End Middle Column -->
			</div>

			<!-- Right Column -->
			<div class="w3-col m2">
				<div class="w3-card-2 w3-round w3-white w3-center">
					<div class="w3-container">
						<p>Upcoming Events:</p>
						<img src="" alt="Forest" style="width: 100%;">
						<p>
							<strong>Holiday</strong>
						</p>
						<p>Friday 15:00</p>
						<p>
							<button class="w3-btn w3-btn-block w3-theme-l4">Info</button>
						</p>
					</div>
				</div>
				<br>

				<div class="w3-card-2 w3-round w3-white w3-padding-16 w3-center">
					<p>ADS</p>
				</div>
				<br>

				<div class="w3-card-2 w3-round w3-white w3-padding-32 w3-center">
					<p>
						<i class="fa fa-bug w3-xxlarge"></i>
					</p>
				</div>

				<!-- End Right Column -->
			</div>
			<!-- End Grid -->
		</div>

		<!-- End Page Container -->
	</div>
</body>
</html>