
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<!-- 	Left Aside -->

	<!-- Left Column -->
	<div class="w3-col m3" >
		<!-- Profile -->
		<div class="w3-card-2 w3-round w3-white">
			<div class="w3-container">
				<h4 class="w3-center">My Profile</h4>
				<p class="w3-center">
					<img
						src="http://www.freeiconspng.com/uploads/--tie-user-users-work-worker-working-icon--icon-search-engine-6.png"
						class="w3-circle" style="height: 106px; width: 106px" alt="Avatar">
				</p>
				<hr>
				<p>
					<i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i>
					Designer, UI
				</p>
				<p>
					<i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i>
					London, UK
				</p>
				<p>
					<i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i>
					April 1, 1988
				</p>
			</div>
		</div>
		<br>



		<!-- Interests -->
		<div class="w3-card-2 w3-round w3-white w3-hide-small">
			<div class="w3-container">
				<p>Interests</p>
				<p>
					<span class="w3-tag w3-small w3-theme-d5">News</span> <span
						class="w3-tag w3-small w3-theme-d4">W3Schools</span> <span
						class="w3-tag w3-small w3-theme-d3">Labels</span> <span
						class="w3-tag w3-small w3-theme-d2">Games</span> <span
						class="w3-tag w3-small w3-theme-d1">Friends</span> <span
						class="w3-tag w3-small w3-theme">Games</span> <span
						class="w3-tag w3-small w3-theme-l1">Friends</span> <span
						class="w3-tag w3-small w3-theme-l2">Food</span> <span
						class="w3-tag w3-small w3-theme-l3">Design</span> <span
						class="w3-tag w3-small w3-theme-l4">Art</span> <span
						class="w3-tag w3-small w3-theme-l5">Photos</span>
				</p>
			</div>
		</div>
		<br>

		<!-- Alert Box -->
		<div
			class="w3-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
			<span onclick="this.parentElement.style.display='none'"
				class="w3-hover-text-grey w3-closebtn"> <i
				class="fa fa-remove"></i>
			</span>
			<p>
				<strong>Hey!</strong>
			</p>
			<p>People are looking at your profile. Find out who.</p>
		</div>
	</div>
	<!-- End Left Column -->
</body>
</html>