<!-- Created  by kanchana -->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
``      margin-bottom:10;
      border-radius:40;
      background: transperant !important;
     
    }
	body{
	background-image:url(https://s-media-cache-ak0.pinimg.com/originals/85/d4/bc/85d4bc3cdf3d84762773034fd8a826db.jpg);
background-size:150%;
background-repeat: no-repeat;


}
    .dropdown{
	
	padding-top:30px;padding-right:10px;padding-left:10px;
	}

</style>
<script type="text/javascript">

$(document).ready(
		function() {
			$(".dropdown").hover(
					function() {
						$('.dropdown-menu', this).not('.in .dropdown-menu')
								.stop(true, true).slideDown("400");
						$(this).toggleClass('open');
					},
					function() {
						$('.dropdown-menu', this).not('.in .dropdown-menu')
								.stop(true, true).slideUp("400");
						$(this).toggleClass('open');
					});
		});



</script>
  
</head>
<body>
	<!--Navbar -->
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#/listofBlog"><img src="c_resource/logg.png" width="100" height="100" alt="Logo Thing main logo"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#/listofBlog">Home</a></li>

					<li class="dropdown" data-ng-show="currentUser"><a
						class="dropdown-toggle" data-toggle="dropdown" href="">Blogs<span
							class="caret"></span></a>

						<ul class="dropdown-menu">
							<li
								data-ng-show="currentUser.role=='ADMIN' || currentUser.role=='EMPLOYEE'"><a
								href="#/addNew">Add new Post</a></li>
							<li><a href="#/listofBlog">Blog List</a></li>

						</ul></li>

					<li class="dropdown" data-ng-show="currentUser"><a
						class="dropdown-toggle" data-toggle="dropdown" href="">Friends
							<span class="caret"></span>
					</a>

						<ul class="dropdown-menu">
							<li data-ng-show="currentUser"><a href="#/friendList">FriendsList</a></li>
							<li><a href="#/userList">Search Friends</a></li>

						</ul></li>

					<li class="dropdown" data-ng-show="currentUser"><a
						class="dropdown-toggle" data-toggle="dropdown" href="">Jobs <span
							class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#/listOfJobs">Jobs List</a></li>
							<li><a href="">View Applied Jobs</a></li>
							<li
								data-ng-show="currentUser.role=='ADMIN' || currentUser.role=='EMPLOYEE'"><a
								href="#/addJob">Post New Job</a></li>
						</ul></li>
					<li data-ng-show="currentUser"><a href="">Events</a></li>
					<li><a href="#/chatPage">Chat</a></li>



				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown" data-ng-show="currentUser"><a href=""
						class="dropdown-toggle" data-toggle="dropdown"><span
							class="glyphicon glyphicon-user"></span>{{currentUser.fName +" "
							+currentUser.lName}}<span class="caret"></span></a>

						<ul class="dropdown-menu">
							<li data-ng-show="currentUser"><a href="">View Profile</a></li>

						</ul></li>
					<li data-ng-hide="currentUser"><a href="#/register"><span
							class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li data-ng-hide="currentUser"><a href="#/login"><span
							class="glyphicon glyphicon-log-in"></span> Login</a></li>
					<li data-ng-show="currentUser"><a type="button" href=""
						data-ng-click="logout()"><span
							class="glyphicon glyphicon-log-out"></span>Logout</a></li>

				</ul>
			</div>
		</div>
	</nav>

	<!-- End Navbar -->

	<!-- 	Upload Profile Picture -->
	<!-- Popup View Section -->
	<div class="modal fade" id="myModal" role="dialog"
		style="margin-top: 69px">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Upload Profile</h4>
				</div>
				<div class="modal-body">
					<form name="myForm" method="post"
						action="http://localhost:8091/Collaboration/doUpload"
						enctype="multipart/form-data" style="text-align: center;">
						<div class="row uniform">
							<div class="12u$ 12u$(small)">
								<input type="text" value="Upload Profile Picture" disabled
									style="text-align: center;" />
							</div>

							<!-- Break -->
							<div class="12u$ 12u$(small)">
								<input type="file" name="fileUpload" size="50" />
							</div>
							<br>
							<!-- Break -->
						</div>

						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">Close</button>
							<button type="submit" class="btn btn-default">Upload</button>
						</div>
					</form>
				</div>
			</div>

		</div>
	</div>
	<!-- Popup View Section-->


</body>
</html>